server {
    listen       80;
    server_name  www.youtubedownloadsupport.com;
    root         html;

    gzip on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_types text/css application/javascript;
    gzip_vary on;

    #charset koi8-r;
    access_log  /home/irteam/logs/nginx/access.log main;
    error_log   /home/irteam/logs/nginx/error.log warn;

    location / {
        proxy_pass         http://flask:5005/;

        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    http;
        proxy_max_temp_file_size                0;

        proxy_connect_timeout                   150;
        proxy_send_timeout                      100;
        proxy_read_timeout                      100;

        proxy_buffer_size                       8k;
        proxy_buffers                           4 32k;
        proxy_busy_buffers_size                 64k;
        proxy_temp_file_write_size              64k;
    }

    location /youtube/ {
        alias	/home/irteam/data/youtube/;
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}